[00:01.06] Noon at 12:40
[00:03.51] The rhythm my heart keeps
[00:06.28] Waiting in vain at the agreed-upon spot
[00:08.37] Your voice echoes through the quiet town
[00:13.87] 
[00:21.19] Moonlit night, moonlight, and the boy
[00:23.11] Far to the right of a blink Parallel lines
[00:25.90] Did I bring the promised map?
[00:28.02] Our Sky Alone Line of Destiny
[00:33.52] The shooting star that lit up the dark night
[00:30.99] The pounding of my heart and the rhythm of footsteps
[00:33.06] 
[00:35.83] I wanted now more than I wanted to wish
[00:37.94] The sky with you, even now
[00:43.44] Just
[00:40.55] Before you know it, you'll lose it.
[00:41.10] 
[00:45.31] If it were just you, I could remember right away.
[00:49.94] I realized I hadn't realized how I felt.
[00:55.10] I still wish to hold on, Because I still want to hope.
[01:02.10] I want to see you, but I can't
[01:00.74] 
[01:02.92] Even if I cry for a shooting star
[01:04.98] Still sparkling
[01:07.51] I don't dislike it.
[01:10.13] Love, or anything else
[01:13.12] What's a shooting star?
[01:14.83] Hey, it's like the future.
[01:16.61] Future
[01:17.44] The Future I Want to See
[01:18.59] I want to see it, I want to see it, I want to see it
[01:23.09] 
[01:30.00] Meteor and 12:40 AM
[01:31.98] The rhythm I engrave in my heart once more
[01:34.68] I remember both the promise and the dream.
[01:36.85] Your warmth and your voice
[01:41.85] Look
[01:39.34] Amidst many lights
[01:40.09] 
[01:44.44] There's something here I can't let go of.
[01:49.41] The future I wished for is now
[01:54.29] I won't let go, because I'll never forget.
[02:01.29] I want to see you, but I can't
[01:59.75] 
[02:02.22] Even if I cry for a shooting star
[02:04.02] Still sparkling
[02:06.64] Because I want to believe
[02:09.28] Love, or anything else
[02:12.04] What's a shooting star?
[02:13.88] Hey, it's like the future.
[02:15.64] Future
[02:16.44] The Future I Want to See
[02:17.70] I want to see it, I want to see it, I want to see it
[02:22.20] 
[02:23.79] The future I want to see
[02:25.85] Future
[02:26.54] The Future I Want to See
[02:27.71] I want to see it, I want to see it, I want to see it