[00:01.06] 音のない0時40分
[00:03.51] 僕の心臓が刻むリズム
[00:06.28] 約束の場所で待ちぼうけ
[00:08.37] 静寂な街に君の声が響く
[00:13.87] 
[00:21.19] 月夜も光も少年も
[00:23.11] 瞬きの遥か右 平行線
[00:25.90] 約束の地図は持ったっけ
[00:28.02] 僕ら達だけの空 運命線
[00:33.52] 
[00:30.99] 闇夜を照らした流星に
[00:33.06] 胸の鼓動と刻む足音
[00:35.83] 願うより今が欲しかった
[00:37.94] 君と居た今も君との空も
[00:43.44] 
[00:40.55] ただ
[00:41.10] いつの間にか無くしてくよ
[00:45.31] 君だけならすぐ思い出せるのに
[00:49.94] 気づかない気持ちに気づいたんだよ
[00:55.10] 離さぬまま まだ願いたいから
[01:02.10] 
[01:00.74] 会いたくて会えなくて
[01:02.92] 流星に泣いたって
[01:04.98] まだ キラキラキラ
[01:07.51] 嫌いじゃないから
[01:10.13] 愛だって何だって
[01:13.12] 流星が何だって
[01:14.83] ほら未来みたい
[01:16.61] 未来
[01:17.44] 見たい未来
[01:18.59] 見たい見たい見たい
[01:23.09] 
[01:30.00] 流星と0時40分
[01:31.98] 今また心に刻むリズム
[01:34.68] 約束も夢も覚えてるよ
[01:36.85] 君の温もりも君の声も
[01:41.85] 
[01:39.34] ほら
[01:40.09] いくつもの光の中で
[01:44.44] 離せないものがここにあるんだよ
[01:49.41] 願ってた未来が今であることも
[01:54.29] 離さぬまま もう忘れないから
[02:01.29] 
[01:59.75] 会いたくて会えなくて
[02:02.22] 流星に泣いたって
[02:04.02] まだ キラキラキラ
[02:06.64] 信じたいから
[02:09.28] 愛だって何だって
[02:12.04] 流星が何だって
[02:13.88] ほら未来みたい
[02:15.64] 未来
[02:16.44] 見たい未来
[02:17.70] 見たい見たい見たい
[02:22.20] 
[02:23.79] 見たい未来みたい
[02:25.85] 未来
[02:26.54] 見たい未来
[02:27.71] 見たい見たい見たい